{
  "name": "js-exercise",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "q1": "node q1_deepCopy.js",
    "q2": "node q2_check.js",
    "q3": "node q3_execute.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
